version: '3.8'

services:
  ftp_server:
    image: dftp-server:latest
    networks:
      - ftp_net
    ports:
      - "21:21"
      - "20:20"
      - "50000-50010:50000-50010"
    volumes:
      - ftp_volume:/tmp/ftp_root
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager

  ftp_client:
    image: dftp-client:latest
    networks:
      - ftp_net
    ports:
      - "8501:8501"
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker

networks:
  ftp_net:
    driver: overlay
    attachable: true

volumes:
  ftp_volume:
    external: true